set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g status-right "#[fg=green]%d %b %R"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
