#!/bin/sh
# acts configuration file

## backuptargets MUST be set before use ##
# backuptargets
# Space-separated list of directories to backup, relative to /. This is a required option.
# Default: unset
#backuptargets="var etc home root"
backuptargets="home/davidbanham/go/src/clubman/data_dumps"

# tarsnap
# What command to call for 'tarsnap'.
# Anything that should be used every time (like --configfile)
# should go here.
# Default: tarsnap
#tarsnap="nice -n19 ionice -c3 tarsnap"  # Linux

# tarsnapbackupoptions
# What options to use ONLY when backing up.
# Note: this variable will be expanded by /bin/sh.
# Default: unset
tarsnapbackupoptions="--one-file-system --humanize-numbers"

# calltarsnap
# Wrapper function that invokes the tarsnap command.
# Use this when you need to run tarsnap in a pipeline.
# The actual tarsnap arguments and commands are passed via "$@".
# Default: calltarsnap() { $tarsnap "$@"; }
#calltarsnap() { pass show tarsnap-passphrase | $tarsnap --passphrase-stdin "$@"; }

# verbose
# Log verbosity. Output is written to stderr.
# -1 silent. 0=normal. 1=verbose. 2=debug.
# Default: 0
verbose=1

# hostname
# The machine name prefixed to created archives.
# Default: $(hostname -s)
#hostname=$(hostname)

# uselocaltime
# Use local time instead of UTC for the archive date and timestamps.
# Default: 0 (i.e. use UTC)
#uselocaltime=1

# prebackupscript
# This script is run before backups are created. Make sure it's executable.
# Default: unset
#prebackupscript=/root/acts-pre.sh
prebackupscript=/home/davidbanham/.bin/backup_clubman_prod_db.sh

# postbackupscript
# This script is run after acts is otherwise finished. Make sure it's executable.
# All created backups are passed as args
# Default: unset
#postbackupscript=/root/acts-post.sh

# syslog
# If set, log output will be written to syslog with the given facility.
# eg, user, local0, ...
# Default: unset
#syslog=user

# lockfile
# Where acts should write its lockfile.
# Default: /var/run/acts
lockfile=/tmp/acts

# How many backups of each type to keep
# For all limits, 0 means keep indefinitely
# Defaults: 31 daily, 12 monthly, and yearly indefinitely
dailybackups=31
monthlybackups=6
yearlybackups=1
