modkey = Mod4
bar_enabled		= 0
region = screen[1]:3840x2160+0+900
# EXAMPLE: Define 'firefox' action and bind to key.
program[firefox]	= firefox
bind[firefox]		= MOD+s
quirk[.*] = IGNORESPAWNWS + IGNOREPID
bind[wind_del] = MOD+Shift+c
